meta {
  name: no-query
  type: http
  seq: 1
}

get {
  url: 127.0.0.1:5000/api/v1/ad
  body: none
  auth: none
}

tests {
  let data = res.getBody();
  data = JSON.stringify(data);
  let expected = {
    "items": [
      {
        "title": "no condition",
        "endAt": "2024-12-31 23:12:59"
      },
      {
        "title": "18-45 HK TW F Android Web",
        "endAt": "2024-12-31 23:12:59"
      },
      {
        "title": "1-17 US TW JP HK MF Android iOS Web",
        "endAt": "2024-12-04 00:12:00"
      },
      {
        "title": "1-17 US M Android",
        "endAt": "2024-12-03 00:12:00"
      },
      {
        "title": "18-65",
        "endAt": "2024-12-02 00:12:00"
      }
    ]
  }
  
  test("status code is 200", function() {
    expect(res.status).to.equal(200)
  });
  
  test("response body is correct", function() {
    expect(data).to.equal(JSON.stringify(expected))
  });
  
}
